Aov Mod GUI/CustomModWd/CusInfos.xaml

<Window x:Class="Aov_Mod_GUI.CustomModWd.CusInfos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aov_Mod_GUI.CustomModWd" xmlns:aov_mod_gui="clr-namespace:Aov_Mod_GUI" xmlns:models="clr-namespace:Aov_Mod_GUI.Models"
        mc:Ignorable="d"
        Title="CusInfos" Height="500" Width="800" MinWidth="520">
    <Window.Resources>
        <Style x:Key="SearchCheckbox" TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="15 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="isCheckedImage" Source="/images/ic_x.png" Height="30" Width="30"/>
                            <ContentPresenter Margin="10 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="isCheckedImage" Property="Source" Value="/images/ic_tick.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <models:MultiSelectTreeView x:Name="InfosTreeView" ItemsSource="{Binding Children}" KeyDown="TreeView_KeyDown">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:InfoItem}">
                    <Grid Height="30" Margin="0 0 10 0" Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                        <Separator Grid.Column="1" Width="2" Background="Black"/>
                        <TextBlock x:Name="ValueText" Grid.Column="1" Text="{Binding Value}" VerticalAlignment="Center" 
                                   Visibility="Hidden" Margin="10 0" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding JtType}"/>
                            <Separator Width="1" Margin="10 0" Foreground="Black"/>
                            <TextBlock Text="{Binding ChildCount}" x:Name="ChildCountText"/>
                        </StackPanel>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Value="False">
                            <Setter TargetName="ChildCountText" Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding JtType}" Value="JTPri">
                            <Setter TargetName="ChildCountText" Property="Opacity" Value="0" />
                            <Setter TargetName="ValueText" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="models:MultiSelectTreeView.IsItemSelected" Value="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <StackPanel x:Name="Container">
                                    <Grid x:Name="ItemHeader" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      x:Name="ItemToggle" ClickMode="Press" Grid.Column="0" Padding="0 0 10 0" Margin="10 5" />
                                        <ContentPresenter ContentSource="Header" Grid.Column="1"/>
                                    </Grid>
                                    <ItemsPresenter Name="ItemsHost" Margin="20 0 0 0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="ItemHeader" Property="Background" Value="DarkGray" />
                                    </Trigger>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="True">
                                        <Setter TargetName="ItemToggle" Property="Visibility" Value="Visible"></Setter>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter TargetName="ItemToggle" Property="Visibility" Value="Hidden"></Setter>
                                    </Trigger>
                                    <Trigger Property="models:MultiSelectTreeView.IsItemSelected" Value="True">
                                        <Setter TargetName="ItemHeader" Property="Background" Value="Red" />
                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat Bold}"/>
                                    </Trigger>
                                    <Trigger Property="models:MultiSelectTreeView.IsItemSelected" Value="False">
                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding MatchFilter}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MatchFilter}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontFamily" Value="{StaticResource Montserrat Bold}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </models:MultiSelectTreeView>
        <Grid x:Name="SearchPage">
            <Border Background="#CC000000" x:Name="BackgroundSearch" MouseUp="BackgroundSearch_MouseUp"/>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10"
                    Background="#1E1E1E" BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <aov_mod_gui:PathTextedit x:Name="SearchField" PathLabel="Search:" Width="400"/>
                    <Label Content="Search in: " FontFamily="{StaticResource Montserrat ExtraBold Italic}"
                           Foreground="White" FontSize="18"/>
                    <CheckBox x:Name="SearchInNameCheckbox" Content="Name" Style="{StaticResource SearchCheckbox}"/>
                    <CheckBox x:Name="SearchInValueCheckbox" Content="Value" Style="{StaticResource SearchCheckbox}"/>
                    <CheckBox x:Name="SearchInTypeCheckbox" Content="Type" Style="{StaticResource SearchCheckbox}"/>
                    <Button Content="Search" Padding="30 5" HorizontalAlignment="Right" Margin="20 5"
                            x:Name="SearchBtn" Click="SearchBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="ShowOtherPage">
            <Border Background="#CC000000" x:Name="ShowOtherBackground" MouseUp="ShowOtherBackground_MouseUp"/>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10"
                    Background="#1E1E1E" BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Search in: " FontFamily="{StaticResource Montserrat ExtraBold Italic}"
                            Foreground="White" FontSize="18"/>
                        <ComboBox x:Name="OtherInfosCombobox" Grid.Column="1"
                                  FontFamily="{StaticResource Montserrat}" FontSize="15"/>
                    </Grid>
                    <Button Content="Show" Padding="30 5" HorizontalAlignment="Right" Margin="20 5"
                            x:Name="ShowOtherBtn" Click="ShowOtherBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CopyBtn" Margin="5" Padding="5" Click="CopyItem" ToolTip="Copy (Ctrl+C)">
                        <Image Source="/images/ic_copy.png"/>
                    </Button>
                    <Button x:Name="CopyAllChildBtn" Margin="5" Padding="5" Click="CopyAllChildItem" ToolTip="Copy All Child (Ctrl+Alt+C)">
                        <Image Source="/images/ic_select_all.png"/>
                    </Button>
                    <Button x:Name="PasteBtn" Margin="5" Padding="5" Click="PasteItemAsChild" ToolTip="Paste (Ctrl+V)">
                        <Image Source="/images/ic_paste.png"/>
                    </Button>
                    <Button x:Name="InsertBtn" Margin="5" Padding="5" Click="InsertItemBeforeSelected" ToolTip="Insert Above (Ctrl+I)">
                        <Image Source="/images/ic_insert_row.png"/>
                    </Button>
                    <Button x:Name="ReplaceBtn" Margin="5" Padding="5" Click="ReplaceBtn_Click" ToolTip="Replace With Copied Item (Ctrl+R)">
                        <Image Source="/images/ic_swap.png"/>
                    </Button>
                    <Button x:Name="RemoveBtn" Margin="5" Padding="5" Click="RemoveItem"  ToolTip="Remove">
                        <Image Source="/images/ic_remove.png"/>
                    </Button>
                    <Button x:Name="EditBtn" Margin="5" Padding="5" Click="EditBtn_Click"  ToolTip="Edit (Enter)">
                        <Image Source="/images/ic_edit.png"/>
                    </Button>
                    <Button x:Name="ShowOtherInfoBtn" Margin="5" Padding="5" Click="ShowOtherInfoBtn_Click"  ToolTip="Show Other Info">
                        <Image Source="/images/ic_popup_wd.png"/>
                    </Button>
                    <Button x:Name="OpenSearchBtn" Margin="5" Padding="5" Click="OpenSearchBtn_Click"  ToolTip="Search (Ctrl+F)">
                        <Image Source="/images/ic_search.png"/>
                    </Button>
                    <Button x:Name="ClearFilterBtn" Margin="5" Padding="5" Click="ClearFilterBtn_Click"  ToolTip="Clear Filter">
                        <Image Source="/images/ic_clearfilter.png"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Column="1" x:Name="SaveInfoBtn" Click="SaveInfoBtn_Click"
                    Margin="5" Content="Save" FontFamily="{StaticResource Montserrat Bold}"
                    FontSize="15"/>
        </Grid>
    </Grid>
</Window>
