Aov Mod GUI/CustomModWd/CusProjectXml.xaml

<Window x:Class="Aov_Mod_GUI.CustomModWd.CusProjectXml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aov_Mod_GUI.CustomModWd" xmlns:models="clr-namespace:Aov_Mod_GUI.Models" xmlns:aov_mod_gui="clr-namespace:Aov_Mod_GUI"
        mc:Ignorable="d"
        Title="CusProjectXml" Height="500" Width="800" MinWidth="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <models:MultiSelectTreeView x:Name="ProjectTreeView" ItemsSource="{Binding Children}" KeyDown="TreeView_KeyDown">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:ProjectItem}">
                    <Grid Height="30" Margin="0 0 10 0" Background="Transparent" x:Name="ItemContainer">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Info1Text" Grid.Column="1" Text="{Binding Info1}" VerticalAlignment="Center" 
                                   Visibility="Visible" Margin="10 0" TextTrimming="CharacterEllipsis"/>
                        <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Info2}"/>
                            <Separator Width="1" Margin="10 0" Foreground="Black"/>
                            <TextBlock Text="{Binding Info3}" x:Name="Info3Text"/>
                        </StackPanel>
                    </Grid>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasToolTip}" Value="True">
                            <Setter TargetName="ItemContainer" Property="ToolTip" Value="{Binding ToolTip}"/>
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="models:MultiSelectTreeView.IsItemSelected" Value="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <StackPanel x:Name="Container">
                                    <Grid x:Name="ItemHeader" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <ToggleButton IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      x:Name="ItemToggle" ClickMode="Press" Grid.Column="0" Padding="0 0 10 0" Margin="10 5" />
                                        <Image Source="/images/ic_variable.png" x:Name="VariableImg" 
                                               Visibility="Hidden" Width="30" Margin="5 0"/>
                                        <ContentPresenter ContentSource="Header" Grid.Column="1"/>
                                        <Rectangle x:Name="MouseOverFill" Visibility="Visible" Fill="#1A000000" IsHitTestVisible="False"/>
                                    </Grid>
                                    <ItemsPresenter Name="ItemsHost" Margin="20 0 0 0"/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsExpanded" Value="True">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="ItemHeader" Property="Background" Value="DarkGray" />
                                    </Trigger>
                                    <Trigger Property="IsExpanded" Value="False">
                                        <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="True">
                                        <Setter TargetName="ItemToggle" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="VariableImg" Property="Visibility" Value="Hidden"></Setter>
                                    </Trigger>
                                    <Trigger Property="HasItems" Value="False">
                                        <Setter TargetName="ItemToggle" Property="Visibility" Value="Hidden"></Setter>
                                        <Setter TargetName="VariableImg" Property="Visibility" Value="Visible"></Setter>
                                        <Setter TargetName="ItemHeader" Property="Background" Value="#cfcfcf" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="MouseOverFill" Property="Visibility" Value="Visible"></Setter>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter TargetName="MouseOverFill" Property="Visibility" Value="Hidden"></Setter>
                                    </Trigger>
                                    <Trigger Property="models:MultiSelectTreeView.IsItemSelected" Value="True">
                                        <Setter TargetName="ItemHeader" Property="Background" Value="Red" />
                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat Bold}"/>
                                    </Trigger>
                                    <Trigger Property="models:MultiSelectTreeView.IsItemSelected" Value="False">
                                        <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding MatchFilter}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding MatchFilter}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRootOrTrack}" Value="False">
                                        <Setter Property="IsExpanded" Value="True" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRootOrTrack}" Value="True">
                                        <Setter Property="IsExpanded" Value="False" />
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
        </models:MultiSelectTreeView>
        <Grid x:Name="SearchPage">
            <Border Background="#CC000000" x:Name="BackgroundSearch" MouseDown="BackgroundSearch_MouseDown"/>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10"
                    Background="#1E1E1E" BorderBrush="White" BorderThickness="1">
                <StackPanel MinWidth="300">
                    <Label Content="Bộ lọc" Foreground="White" FontSize="18" FontFamily="{StaticResource Montserrat Bold}"
                           VerticalContentAlignment="Center"/>
                    <StackPanel x:Name="FilterFieldContainer"/>
                    <Popup x:Name="AddFilterFieldPopup">
                        <Popup.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Padding" Value="20 5"/>
                            </Style>
                        </Popup.Resources>
                        <StackPanel>
                            <Button x:Name="AddTagNameFilterButton" Content="Tag Name"/>
                            <Button x:Name="AddAttributeFilterButton" Content="Attribute"/>
                        </StackPanel>
                    </Popup>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AddFilterFieldButton" Background="Transparent" Margin="2">
                            <Image Source="/images/ic_add.png"/>
                        </Button>
                        <Button x:Name="ClearFilterFieldButton" Background="Transparent" Grid.Column="1" Margin="2">
                            <Image Source="/images/ic_clear.png"/>
                        </Button>
                        <Button x:Name="ApplyFilterButton" Content="Apply" Click="ApplyFilterButton_Click"
                                Grid.Column="9" Padding="15 5"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
        <Grid x:Name="ShowOtherPage" Visibility="Collapsed">
            <Border Background="#CC000000" x:Name="ShowOtherBackground" MouseDown="ShowOtherBackground_MouseDown"/>
            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10"
                    Background="#1E1E1E" BorderBrush="White" BorderThickness="1">
                <StackPanel>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*" MinWidth="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Default: " FontFamily="{StaticResource Montserrat ExtraBold Italic}"
                            Foreground="White" FontSize="18"/>
                        <ComboBox x:Name="OtherActionsCombobox" Grid.Column="1" Margin="7 0 10 0"
                                  FontFamily="{StaticResource Montserrat}" FontSize="15" />
                    </Grid>
                    <aov_mod_gui:PathTextedit x:Name="OtherCustomPath" PathLabel="Custom:"
                                              IsFileSelect="True"/>
                    <Button Content="Show" Padding="30 5" HorizontalAlignment="Right" Margin="20 5"
                            x:Name="ShowOtherBtn" Click="ShowOtherBtn_Click"/>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CopyBtn" Margin="5" Padding="5" Click="CopyItem" ToolTip="Copy (Ctrl+C)">
                        <Image Source="/images/ic_copy.png"/>
                    </Button>
                    <Button x:Name="CopyAllChildBtn" Margin="5" Padding="5" Click="CopyAllChildItem" ToolTip="Copy All Child (Ctrl+Alt+C)">
                        <Image Source="/images/ic_select_all.png"/>
                    </Button>
                    <Button x:Name="PasteBtn" Margin="5" Padding="5" Click="PasteItemAsChild" ToolTip="Paste (Ctrl+V)">
                        <Image Source="/images/ic_paste.png"/>
                    </Button>
                    <Button x:Name="InsertBtn" Margin="5" Padding="5" Click="InsertItemBeforeSelected" ToolTip="Insert Above (Ctrl+I)">
                        <Image Source="/images/ic_insert_row.png"/>
                    </Button>
                    <Button x:Name="InsertTemplateBtn" Margin="5" Padding="5" Click="" ToolTip="Insert Above (Ctrl+I)">
                        <Image Source="/images/ic_add.png"/>
                    </Button>
                    <Button x:Name="ReplaceBtn" Margin="5" Padding="5" Click="ReplaceBtn_Click" ToolTip="Replace With Copied Item (Ctrl+R)">
                        <Image Source="/images/ic_swap.png"/>
                    </Button>
                    <Button x:Name="RemoveBtn" Margin="5" Padding="5" Click="RemoveItem"  ToolTip="Remove">
                        <Image Source="/images/ic_remove.png"/>
                    </Button>
                    <Button x:Name="EditBtn" Margin="5" Padding="5" Click="EditBtn_Click"  ToolTip="Edit (Enter)">
                        <Image Source="/images/ic_edit.png"/>
                    </Button>
                    <Button x:Name="ShowOtherInfoBtn" Margin="5" Padding="5" Click="ShowOtherInfoBtn_Click"  ToolTip="Show Other Info">
                        <Image Source="/images/ic_popup_wd.png"/>
                    </Button>
                    <Button x:Name="OpenSearchBtn" Margin="5" Padding="5" Click="OpenSearchBtn_Click"  ToolTip="Search (Ctrl+F)">
                        <Image Source="/images/ic_search.png"/>
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <Button Grid.Column="1" x:Name="SaveActionBtn" Click="SaveActionBtn_Click"
                    Margin="5" Content="Save" FontFamily="{StaticResource Montserrat Bold}"
                    FontSize="15"/>
        </Grid>
    </Grid>
</Window>
