Aov Mod GUI/CustomModWd/CusSounds.xaml

<Window x:Class="Aov_Mod_GUI.CustomModWd.CusSounds"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aov_Mod_GUI.CustomModWd" xmlns:mainwindowcontrols="clr-namespace:Aov_Mod_GUI.MainWindowControls"
        mc:Ignorable="d" Background="#FF191919" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="CusSounds" Height="350" Width="700">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5 10"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="18" />
            <Setter Property="AcceptsReturn" Value="False" />
            <Setter Property="AcceptsTab" Value="False" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="FieldContainer" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelBtn" Content="Hủy" Margin="5"
                    FontSize="15" FontFamily="{StaticResource Montserrat}"/>
            <Button x:Name="AcceptBtn" Content="Xác nhận" Margin="5" Grid.Column="1"
                    FontSize="15" FontFamily="{StaticResource Montserrat}"/>
        </Grid>
    </Grid>
</Window>
