Aov Mod GUI/CustomModWd/EditPackageWindow.xaml

<Window x:Class="Aov_Mod_GUI.CustomModWd.EditPackageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aov_Mod_GUI.CustomModWd" xmlns:aov_mod_gui="clr-namespace:Aov_Mod_GUI"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" Background="#1E1E1E" KeyDown="Window_KeyDown"
        Title="EditPackageWindow" Height="250" Width="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <aov_mod_gui:PathTextedit x:Name="NameField" Grid.Row="0" PathLabel="Name: "/>
        <aov_mod_gui:PathTextedit x:Name="JtTypeField" Grid.Row="1" PathLabel="Jt Type: "/>
        <aov_mod_gui:PathTextedit x:Name="TypeField" Grid.Row="2" PathLabel="Type: "/>
        <aov_mod_gui:PathTextedit x:Name="ValueField" Grid.Row="3" PathLabel="Value: "/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Content="Hủy" Grid.Column="0" Click="CancelButton_Click"
                    FontFamily="{StaticResource Montserrat}" FontSize="18"/>
            <Button Margin="5" Content="Xác nhận" Grid.Column="1" Click="AcceptButton_Click"
                    FontFamily="{StaticResource Montserrat}" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
