Aov Mod GUI/CustomModWd/EditSkinInfoWindow.xaml

<Window x:Class="Aov_Mod_GUI.CustomModWd.EditSkinInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aov_Mod_GUI.CustomModWd" xmlns:aov_mod_gui="clr-namespace:Aov_Mod_GUI"
        mc:Ignorable="d" WindowStyle="None" WindowStartupLocation="CenterOwner"
        Background="#1E1E1E" AllowsTransparency="True"
        Title="EditSkinInfoWindow" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="15 5" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="15 5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="isCheckedImage" Source="/images/ic_x.png" Height="30" Width="30"/>
                            <ContentPresenter Margin="10 5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="isCheckedImage" Property="Source" Value="/images/ic_tick.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0">
                <StackPanel x:Name="SkinFieldContainer">
                    <aov_mod_gui:PathTextedit x:Name="IdTextedit" PathLabel="Id:" IsNumberField="True"/>
                    <aov_mod_gui:PathTextedit x:Name="NameTextedit" PathLabel="Name:"/>
                    <aov_mod_gui:PathTextedit x:Name="LabelTextedit" PathLabel="Label:"/>
                    <CheckBox x:Name="SwapIconCheckbox" Content="Swap Icon Index"/>
                    <CheckBox x:Name="ChangeAnimCheckbox" Content="Change Effect Anim"/>
                    <CheckBox x:Name="HasDeathEffectCheckbox" Content="Has Death Effect"/>
                    <CheckBox x:Name="IsAwakeSkinCheckbox" Content="Is Awake Skin"/>
                    <aov_mod_gui:PathTextedit x:Name="AwakeSfxLevelTextedit" PathLabel="Awake SFX Level:" IsNumberField="True"/>
                    <aov_mod_gui:PathTextedit x:Name="AwakeVoxLevelTextedit" PathLabel="Awake VOX Level:" IsNumberField="True"/>
                    <CheckBox x:Name="NotAddExtraBackCheckbox" Content="Skin Not Add Extra Back"/>
                    <CheckBox x:Name="IsComponentSkinCheckbox" Content="Is Component Skin"/>
                    <aov_mod_gui:PathTextedit x:Name="ComponentEffectIdTextedit" PathLabel="ComponentEffectId:" IsNumberField="True"/>
                    <aov_mod_gui:PathTextedit x:Name="ComponentLevelTextedit" PathLabel="Component Level:" IsNumberField="True"/>
                    <aov_mod_gui:PathTextedit x:Name="SpecialBackAnimTextedit" PathLabel="Special Back Anim:"/>
                    <aov_mod_gui:PathTextedit x:Name="HasteNameTextedit" PathLabel="Haste Effect:"/>
                    <aov_mod_gui:PathTextedit x:Name="HasteNameRunTextedit" PathLabel="Haste Run Effect:"/>
                    <aov_mod_gui:PathTextedit x:Name="HasteNameEndTextedit" PathLabel="Haste End Effect:"/>

                    <Label Content="ParticleNotMod:" Foreground="White"
                       FontFamily="{StaticResource Montserrat Bold}" FontSize="18"/>
                    <StackPanel x:Name="ParticleNotModContainer"/>
                    <Button x:Name="AddParticleNotModBtn" HorizontalAlignment="Right"
                        Content="Add Particle Not Mod"/>

                    <Label Content="FileNameNotMod:" Foreground="White"
                       FontFamily="{StaticResource Montserrat Bold}" FontSize="18"/>
                    <StackPanel x:Name="FileNameNotModContainer"/>
                    <Button x:Name="AddFileNameNotModBtn" HorizontalAlignment="Right"
                        Content="Add File Name Not Mod"/>

                    <Label Content="FileNameNotModCheckId:" Foreground="White"
                       FontFamily="{StaticResource Montserrat Bold}" FontSize="18"/>
                    <StackPanel x:Name="FileNameNotModCheckIdContainer"/>
                    <Button x:Name="AddFileNameNotCheckIdModBtn" HorizontalAlignment="Right"
                        Content="Add File NameNot Mod Check Id"/>
                </StackPanel>
            </ScrollViewer>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelButton" Content="Cancel" Margin="10 5" Grid.Column="0"/>
                <Button x:Name="CommitButton" Content="Ok" Margin="10 5" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Border>
</Window>
