Aov Mod GUI/MainWindowControls/FilterField.xaml

<UserControl x:Class="Aov_Mod_GUI.MainWindowControls.FilterField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aov_Mod_GUI.MainWindowControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
            <Setter Property="FontSize" Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition x:Name="NameColumn" Width="0"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <Label Content="{Binding FilterLabel, Mode=TwoWay}" Foreground="White" FontSize="18"/>

        <TextBox Grid.Column="1" Text="{Binding AttributeName, Mode=TwoWay}" Margin="5"
                 PreviewTextInput="TextBox_PreviewTextInput_1"/>
        <TextBox Grid.Column="2" Text="{Binding Value, Mode=TwoWay}" Margin="5"
                 PreviewTextInput="TextBox_PreviewTextInput"/>

        <Button Grid.Column="3" Background="Transparent" Click="Button_Click">
            <Image Source="/images/ic_subtract.png"/>
        </Button>
    </Grid>
</UserControl>
