Aov Mod GUI/MainWindowControls/MenuRadioButton.xaml

<RadioButton x:Class="Aov_Mod_GUI.MenuRadioButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aov_Mod_GUI"
             mc:Ignorable="d">
    <RadioButton.Style>
        <Style TargetType="RadioButton">
            <Setter Property="Background" Value="#42484B"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat Bold}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Margin="0 2"
                    BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </RadioButton.Style>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="{Binding MenuIconSource}" Margin="5"/>
        <Label Grid.Column="1" Foreground="White" Content="{Binding MenuLabel}"
           VerticalAlignment="Center"/>
    </Grid>
</RadioButton>
