Aov Mod GUI/MainWindowControls/PathTextedit.xaml

<UserControl x:Class="Aov_Mod_GUI.PathTextedit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aov_Mod_GUI"
             mc:Ignorable="d" Height="50">
    <Grid Margin="10 0" x:Name="ParentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="250"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding PathLabel}" VerticalAlignment="Center"
                       Foreground="White" FontSize="20" Padding="10"/>
        <TextBox Name="PathTextbox" Grid.Column="1" Margin="10" TextChanged="PathTextbox_TextChanged"
                     Background="DimGray" FontSize="16" Padding="10 5 10 0"
                     AcceptsReturn="False" AcceptsTab="False" Foreground="White">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="IsReadOnly" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsReadOnly" Value="False">
                            <Setter Property="Opacity" Value="1"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>
