Aov Mod GUI/MainWindowControls/SkinMultiModField.xaml

<UserControl x:Class="Aov_Mod_GUI.MainWindowControls.SkinMultiModField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aov_Mod_GUI.MainWindowControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Label Content="==>" Foreground="White" 
               Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontFamily="{StaticResource Montserrat ExtraBold}" FontSize="18"/>
        <ComboBox Grid.Column="0" x:Name="OldSkinCbb" Margin="6" FontFamily="{StaticResource Montserrat}" FontSize="18">
            <ComboBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="NewSkinCbb" Margin="6" FontFamily="{StaticResource Montserrat}" FontSize="18">
            <ComboBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </ComboBox.Resources>
        </ComboBox>
        <Button Grid.Column="3" x:Name="RemoveSkinButton" Margin="4">
            <Image Source="/images/ic_remove.png" Margin="5"/>
        </Button>
    </Grid>
</UserControl>
