Aov Mod GUI/InputFieldWindow.xaml

<Window x:Class="Aov_Mod_GUI.InputFieldWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aov_Mod_GUI"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent"
        Title="InputFieldWindow" Height="130" Width="700" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Border Background="#1E1E1E" CornerRadius="6" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label x:Name="InputLabel" Content="Label: " Foreground="White"
                   VerticalAlignment="Bottom" Margin="10 0"
                   FontFamily="{StaticResource Montserrat Bold}" FontSize="18"/>
            <TextBox Grid.Row="1" x:Name="InputTextbox" Padding="10 0"
                     FontFamily="{StaticResource Montserrat}" FontSize="18"
                     Margin="10 7" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                <Button Content="Cancel" Padding="30 7" Margin="0 0 10 5" FontFamily="{StaticResource Montserrat}"
                        x:Name="CancelButton" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <Button Content="OK" Padding="30 7" Margin="0 0 10 5" FontFamily="{StaticResource Montserrat}"
                        x:Name="CommitButton" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
