Aov Mod GUI/MainWindow.xaml

<Window x:Class="Aov_Mod_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aov_Mod_GUI" xmlns:mainwindowcontrols="clr-namespace:Aov_Mod_GUI.MainWindowControls"
        mc:Ignorable="d" Loaded="Window_Loaded" x:Name="MainWd"
        Background="#1E1E1E" AllowsTransparency="True" ShowActivated="False"
        WindowStyle="None" ResizeMode="CanResizeWithGrip"
        Title="AOV MOD BOT" Height="450" Width="800" MinWidth="500" MinHeight="300"
        SizeChanged="MainWd_SizeChanged" Closing="MainWd_Closing">
    <Window.Resources>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimation Storyboard.TargetName="LeftNavMenu" To="-240"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimation Storyboard.TargetName="LeftNavMenu" To="0"
                             Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Style x:Key="MenuNavButton" TargetType="RadioButton">
            <Setter Property="Background" Value="#42484B"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="{StaticResource Montserrat Bold}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="{TemplateBinding Background}" Margin="0 2"
                                BorderThickness="0" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#007ACC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Top" Height="40">
                    <local:TitleBar Title="DHA MOD TOOLS" BackgroundColor="#2D2D30"
                         Margin="0" x:Name="TitleBar" MenuIconSource="pack://application:,,,/images/icon_menu.png"
                         MenuButtonClicked="TitleBar_MenuButtonClicked" MenuAnim="Spin"></local:TitleBar>
                </Grid>

                <Grid x:Name="PageContainer">
                    <Grid x:Name="HomePage" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="Transparent" x:Name="GridRectPopup"
                                   Margin="50 30"/>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="0">
                            <ItemsControl x:Name="ListItem" MouseLeftButtonDown="ListItem_MouseLeftButtonDown">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid x:Name="ListItemGrid" Columns="6" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" 
                                        Background="#BBE1FA" Margin="5" ToolTip="{Binding Name}">
                                            <StackPanel Orientation="Vertical" >
                                                <Image Source="{Binding IconURL}"/>
                                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" 
                                                   FontFamily="Montserrat Medium" FontSize="17" Foreground="Black"
                                                   Padding="5 10" TextAlignment="Center" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1">
                                <Button Name="ConfigSkinPackBtn" Content="Config Packs" Margin="15 5 15 0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="27"/>
                                <Button Name="AddSkinsBtn" Content="Add Pack" Margin="15 5 15 0"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="27"/>
                                <Button Name="StartBtn" Content="Start" Margin="15 5 15 0" Click="StartBtn_Click"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="27"/>
                            </StackPanel>
                            <ListView x:Name="ListViewSkinSelected" Background="Transparent" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                      MouseDoubleClick="ListViewSkinSelected_MouseDoubleClick">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Width="55" ToolTip="{Binding Name}" Height="85">
                                            <Image Width="55" Height="55" Source="{Binding IconMiniURL}" VerticalAlignment="Top"/>
                                            <Grid Height="35">
                                                <TextBlock Text="{Binding Name}" Foreground="White" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                                                           FontFamily="{StaticResource Montserrat}" TextAlignment="Center" FontSize="10"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid x:Name="SelectSkinPackGrid">
                            <Border Background="#CC000000" x:Name="SelectSkinPackBackground"/>
                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10"
                                    Background="#1E1E1E" BorderBrush="White" BorderThickness="1">
                                <StackPanel>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*" MinWidth="200"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="Select Pack: " FontFamily="{StaticResource Montserrat ExtraBold Italic}"
                                               Foreground="White" FontSize="18"/>
                                        <ComboBox x:Name="SkinPacksCbb" Grid.Column="1"
                                                  FontFamily="{StaticResource Montserrat}" FontSize="15">
                                            <ComboBox.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Style>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                    </Grid>
                                    <Button Content="Show" Padding="30 5" HorizontalAlignment="Right" Margin="20 5"
                                            x:Name="CommitSkinPackButton"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                        <Grid x:Name="ConfigSkinPacksGrid">
                            <Border Background="#CC000000" x:Name="ConfigSkinPacksBackground"/>
                            <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20 10"
                                    Background="#1E1E1E" BorderBrush="White" BorderThickness="1"
                                    MaxWidth="{Binding ElementName=GridRectPopup, Path=Width}"
                                    MaxHeight="{Binding ElementName=GridRectPopup, Path=Height}">
                                <StackPanel>
                                    <StackPanel x:Name="SkinPackContainer"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <Button Name="AddPackBtn" Content="Add This Pack" Margin="15 5 15 0"
                                                Width="100" Height="27"/>
                                        <Button Name="SavePackBtn" Content="Save Pack Skin List" Margin="15 5 15 0"
                                                Width="100" Height="27"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>

                    <Grid x:Name="ScanNewPage" Visibility="Collapsed">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <mainwindowcontrols:ScanNewSkinPage x:Name="ScanNewSkinPage"/>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="SettingsPage" Visibility="Visible">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <Label Content="Mod Sources: " Margin="5"
                                       Foreground="White" FontFamily="{StaticResource Montserrat}" FontSize="18"/>
                                <local:PathTextedit x:Name="ChannelNameField" PathLabel="Channel Name:"/>
                                <local:PathTextedit x:Name="YoutubeLinkField" PathLabel="Youtube Link:"/>
                                <local:PathTextedit x:Name="AovVersionField" PathLabel="Aov Version:"/>
                                <local:PathTextedit x:Name="LanguageCodeField" PathLabel="Language Code:"/>
                                <local:PathTextedit x:Name="ResourcesPathField" PathLabel="Resources Path: " IsFolderSelect="True"/>
                                <local:PathTextedit x:Name="SavePathField" PathLabel="Save Mod Path: " IsFolderSelect="True"/>
                                <Separator Margin="10 5"/>
                                <Label Content="Label Levels: " Margin="5"
                                       Foreground="White" FontFamily="{StaticResource Montserrat}" FontSize="18"/>
                                <StackPanel x:Name="LabelLevelFieldContainer"/>
                                <Button x:Name="AddLabelLevelField" Content="Add Label Level"
                                        FontSize="15" FontFamily="{StaticResource Montserrat}"
                                        Margin="0 0 10 5" Padding="30 7" HorizontalAlignment="Right"/>
                                <Label Content="Special Skin Levels: " Margin="5"
                                       Foreground="White" FontFamily="{StaticResource Montserrat}" FontSize="18"/>
                                <StackPanel x:Name="SkinLevelFieldContainer"/>
                                <Button x:Name="AddSkinLevelField" Content="Add Skin Level"
                                        FontSize="15" FontFamily="{StaticResource Montserrat}"
                                        Margin="0 0 10 5" Padding="30 7" HorizontalAlignment="Right"/>
                                <Separator Margin="10 5"/>
                                <Button x:Name="SaveSettingsButton" Content="Save All Settings"
                                        FontSize="15" FontFamily="{StaticResource Montserrat}"
                                        Margin="10 0 10 5" Padding="30 7"/>
                                <Separator Margin="10 5"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="ImportPage" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical">
                            <local:PathTextedit x:Name="SkinListPathText" IsFileSelect="True"
                                                PathLabel="Skin List Json Path:"/>
                            <local:PathTextedit x:Name="SkinLevelPathText" IsFileSelect="True"
                                                PathLabel="Skin Levels Json Path: "/>
                            <local:PathTextedit x:Name="ModSourcesPathText" IsFileSelect="True"
                                                PathLabel="Mod Sources Json Path: "/>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Button Width="150" Height="40" Content="Nhập dữ liệu" FontSize="15"
                                    x:Name="ImportButton" Click="ImportButton_Click"/>
                        </Grid>
                    </Grid>

                    <Grid x:Name="CustomPage" Visibility="Collapsed">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                            <mainwindowcontrols:CustomModPage x:Name="MainCustomModPage"/>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </DockPanel>

            <Border BorderBrush="Wheat" BorderThickness="1" Visibility="Collapsed"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Rectangle x:Name="MenuBlurEff" Opacity="0.8" Margin="-0" MouseLeftButtonDown="TitleBar_MenuButtonClicked"
                       Fill="Black" Visibility="Collapsed">
            <Rectangle.Effect>
                <BlurEffect Radius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Border x:Name="LeftNavMenu" Width="240" Background="#2D2D30"
                        VerticalAlignment="Stretch" HorizontalAlignment="Left"
                        CornerRadius="0 10 10 0" BorderBrush="Black" BorderThickness="0 1 1 1" RenderTransformOrigin="0.5,0.5"
                        >
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="-240"/>
                </TransformGroup>
            </Border.RenderTransform>
            <StackPanel Orientation="Vertical" Margin="15 0">
                <Label Content="MENU" Foreground="White" FontSize="25"
                               FontFamily="{StaticResource Montserrat Bold}" Height="50"
                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Separator Height="2" Margin="10 0"/>
                <Rectangle Height="20" Visibility="Hidden"/>
                <local:MenuRadioButton Checked="MenuBtn_Checked" Tag="HomePage" IsChecked="True"
                                       MenuIconSource="/images/ic_home.png" MenuLabel="Trang chủ"/>
                <local:MenuRadioButton Checked="MenuBtn_Checked" Tag="ScanNewPage"
                                       MenuIconSource="/images/ic_radar.png" MenuLabel="Quét skin mới"/>
                <local:MenuRadioButton Checked="MenuBtn_Checked" Tag="SettingsPage"
                                       MenuIconSource="/images/ic_settings.png" MenuLabel="Cài đặt"/>
                <local:MenuRadioButton Checked="MenuBtn_Checked" Tag="ImportPage"
                                       MenuIconSource="/images/ic_import.png" MenuLabel="Nhập dữ liệu"/>
                <local:MenuRadioButton Checked="MenuBtn_Checked" Tag="CustomPage"
                                       MenuIconSource="/images/ic_custom.png" MenuLabel="Mod Tùy Chỉnh"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
