Aov Mod GUI/TitleBar.xaml

<UserControl x:Class="Aov_Mod_GUI.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Aov_Mod_GUI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#7F8E8E8E"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Storyboard x:Key="SpinMenuIcon">
            <DoubleAnimation From="0" To="360" 
                             Storyboard.TargetName="MenuIcon" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <DoubleAnimation.EasingFunction>
                    <QuinticEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
    </UserControl.Resources>
    <Grid Background="{Binding BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Name="MenuButton" Click="MenuButton_Click">
            <Image x:Name="MenuIcon" Source="{Binding MenuIconSource}" Height="25" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Button>

        <Grid Grid.Column="1" x:Name="DragZone" MouseLeftButtonDown="DragZone_MouseLeftButtonDown">
            <Label Margin="10 0 0 0" FontSize="20" FontWeight="DemiBold" 
                   Content="{Binding Title}" Foreground="White"
                   HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Grid.Column="2" Name="MinimizeButton" Click="MinimizeButton_Click">
            <Image Source="/images/icon_minimize.png" Height="20"/>
        </Button>
        <Button Grid.Column="3" Name="MaximizeButton" Click="MaximizeButton_Click">
            <Image Source="/images/icon_maximize.png" Height="20"/>
        </Button>
        <Button Grid.Column="4" Name="CloseButton" Click="CloseButton_Click">
            <Image Source="/images/icon_close.png" Height="20"/>
        </Button>
    </Grid>
</UserControl>
